MONGO_URI = mongodb+srv://yoshna:1234@cluster0.ai9sy.mongodb.net/test
CLIENT_URL = https://dibba.onrender.com
SERVER_URL = hhttps://dibba.onrender.com
AUTH_CLIENT_ID = 732241241291-eoq2d5d84mpc0699qi0n0a37qc3vo3p9.apps.googleusercontent.com
AUTH_CLIENT_SECRET = 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
COOKIE_SECRET = hdusbfjsdbfklhncdsa